# backstage-manager

./: README.md
backstage-manager/: .project  pom.xml
backstage-manager/backstage-dao/: .project
backstage-manager/backstage-pojo/: .project  pom.xml
backstage-manager/backstage-service/: .project  (+1 more)
backstage-manager/backstage-web/: .project  pom.xml
backstage-manager/backstage-web/src/main/java/cn/vo/: BacksrageApplication.java
backstage-manager/backstage-web/src/main/java/cn/vo/controller/: DistributionController.java  LoginController.java  MessageController.java  ModuleController.java  RoleController.java  UserController.java
backstage-manager/backstage-web/src/main/resources/: application.yml
backstage-manager/backstage-web/src/main/resources/cn/vo/mapping/: ModuleMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  UserMapper.xml  UserRoleMapper.xml
backstage-manager/backstage-web/src/main/resources/templates/: error.html  views.html
backstage-manager/backstage-web/src/main/resources/templates/views/component/: login.html  reg.html
backstage-manager/backstage-web/src/main/resources/templates/views/component/anim/: auxiliar.html  form.html  ico.html  info.html
backstage-manager/backstage-web/src/main/resources/templates/views/module/: distribution.html  moduleAdd.html  moduleDeial.html  moduleEdit.html  moduleList.html
backstage-manager/backstage-web/src/main/resources/templates/views/role/: roleAdd.html  roleDeial.html  roleEdit.html  roleList.html
backstage-manager/backstage-web/src/main/resources/templates/views/template/tips/: 404.html
backstage-manager/backstage-web/src/main/resources/templates/views/user/: deial.html  userAdd.html  userEdit.html  userList.html
(+23 files in other folders)
